# CoreCommerce

./: README.md  WebApplication28.sln
WebApplication28/: Startup.cs  WebApplication28.csproj  appsettings.json
WebApplication28.BL/: WebApplication28.BL.csproj
WebApplication28.BL/AutoMapper/: DomainProfile.cs
WebApplication28.BL/Reposatories/: CartRepo.cs  OrderRepo.cs  ProductCartRepo.cs  ProductOrderRepo.cs  ProductRepo.cs
WebApplication28.BL/VM/: ApplictionUserVM.cs  CartVM.cs  OrderVM.cs  ProductVM.cs  Product_cartVM.cs  Product_orderVM.cs  SigninVM.cs  SignupVM.cs
WebApplication28.BL/interfaces/: ICart.cs  IOrder.cs  IProduct.cs  IProductCart.cs  IProductOrder.cs
WebApplication28.BL/services/: imageUploader.cs
WebApplication28/Areas/Account/Controllers/: AccountController.cs
WebApplication28/Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication28/Areas/Account/Views/Account/: SignIn.cshtml  SignUp.cshtml
WebApplication28/Areas/Account/Views/Layout/: MainLayout.cshtml
WebApplication28/Areas/Admin/Controllers/: AdminController.cs  OrderController.cs  ProductController.cs  UsersController.cs
WebApplication28/Areas/Admin/Views/: MainLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication28/Areas/Admin/Views/Admin/: Index.cshtml  Profile.cshtml  login.cshtml
WebApplication28/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebApplication28/Areas/Admin/Views/Product/: Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  (+1 more)
WebApplication28/Areas/Client/Controllers/: CheckoutController.cs  ClientController.cs
WebApplication28/Areas/Client/Views/: _ViewImports.cshtml
WebApplication28/Properties/: launchSettings.json
WebApplication28/Views/Shared/: _Layout.cshtml
WebApplication28/wwwroot/assets/js/: IndexAjax.js  UserCartAjax.js
WebApplication28/wwwroot/css/: paper-dashboard.css
WebApplication28/wwwroot/files/images/: a3896186-bc22-4d01-9cfa-e24eb5b0ccf2download.jfif
(+38 files in other folders)
